# EnumClass

./: .editorconfig  Badeend.EnumClass.sln  Directory.Build.props  README.md
Badeend.EnumClass/: .editorconfig  AttributeSourceGenerator.cs  Badeend.EnumClass.csproj  BaseCodeFix.cs  DeclarationAnalyzer.cs  DiagnosticCategory.cs  Diagnostics.cs  EC1000CodeFix.cs  EC1002CodeFix.cs  EC1003CodeFix.cs  EC1005CodeFix.cs  EC1030CodeFix.cs  ExhaustivenessAnalyzer.cs  JsonAttributeAnalyzer.cs  NonExhaustiveSwitchExpressionSuppressor.cs  NonExhaustiveSwitchStatementSuppressor.cs  SwitchExpressionAnalyzer.cs  SwitchStatementAnalyzer.cs  Utilities.cs  nuget-readme.md
Badeend.EnumClass.Reflection/: Badeend.EnumClass.Reflection.csproj  TypeExtensions.cs  nuget-readme.md
Badeend.EnumClass.SystemTextJson/: Badeend.EnumClass.SystemTextJson.csproj  Configuration.cs  EnumClassJsonOptions.cs  JsonDiscriminatorAttribute.cs  nuget-readme.md
Badeend.EnumClass.TestAssets/: Assets.cs  Badeend.EnumClass.TestAssets.csproj
Badeend.EnumClass.Tests/: Badeend.EnumClass.Tests.csproj  ReflectionTests.cs  SerializationTests.cs
Badeend.EnumClass/Analyzers/: DeclarationAnalyzer.cs  ExhaustivenessAnalyzer.cs  IsAnalyzer.cs  JsonAttributeAnalyzer.cs  SwitchAnalyzer.cs  SwitchExpressionAnalyzer.cs  SwitchStatementAnalyzer.cs
Badeend.EnumClass/CodeFixes/: BaseCodeFix.cs  EC1000CodeFix.cs  EC1002CodeFix.cs  EC1003CodeFix.cs  EC1005CodeFix.cs  EC1030CodeFix.cs  EC2001_EC2002CodeFix.cs
Badeend.EnumClass/DiagnosticSuppressors/: NonExhaustiveSwitchExpressionSuppressor.cs  NonExhaustiveSwitchStatementSuppressor.cs
Badeend.EnumClass/Internals/: CaseAnalysis.cs  CaseAnalyzer.cs  DiagnosticCategory.cs  Pattern.cs  PatternParser.cs  Utilities.cs
Badeend.EnumClass/Resources/: Badeend.EnumClassAttribute.cs
Badeend.EnumClass/SourceGenerators/: AttributeSourceGenerator.cs
docs/: .editorconfig  docfx.json  filterConfig.yml  index.md  json.md  reflection.md  toc.yml
docs/diagnostics/: EC1000.md  EC1001.md  EC1002.md  EC1003.md  EC1004.md  EC1005.md  EC1006.md  EC1007.md  EC1008.md  EC1030.md  EC1031.md  EC2001.md  EC2002.md  EC2003.md  EC2004.md  EC3001.md  EC3002.md  EC9001.md  EC9002.md  toc.yml
docs/template/public/: main.css  main.js
